{
  "permissions": {
    "allow": [
      "Read(.claude/**)",
      "Edit(.claude/**)",
      "Write(.claude/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "description": "Block Edit/Write on HEURISTICS.log — append only via Bash >>",
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json; d=json.load(sys.stdin); fp=d.get('tool_input',{}).get('file_path',''); (print('BLOCKED: HEURISTICS.log is append-only. Use Bash: cat >> .claude/HEURISTICS.log') or sys.exit(2)) if fp.endswith('HEURISTICS.log') else sys.exit(0)\""
          }
        ]
      },
      {
        "description": "Block git commit during EXPLORE phase",
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,os; d=json.load(sys.stdin); cmd=d.get('tool_input',{}).get('command',''); phase=open('.claude/SESSION.md').read() if os.path.exists('.claude/SESSION.md') else ''; (print('BLOCKED: cannot commit during EXPLORE phase. Change .claude/SESSION.md PHASE to IMPLEMENT first.') or sys.exit(2)) if 'git commit' in cmd and 'PHASE: EXPLORE' in phase else sys.exit(0)\""
          }
        ]
      },
      {
        "description": "Block git push if tests have not been run this session",
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,os; d=json.load(sys.stdin); cmd=d.get('tool_input',{}).get('command',''); phase=open('.claude/SESSION.md').read() if os.path.exists('.claude/SESSION.md') else ''; (print('BLOCKED: .claude/SESSION.md shows TESTS_RUN: no. Run tests before pushing.') or sys.exit(1)) if 'git push' in cmd and 'TESTS_RUN: no' in phase else sys.exit(0)\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "description": "Lint Python files after every write or edit",
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,subprocess; d=json.load(sys.stdin); fp=d.get('tool_input',{}).get('file_path',''); subprocess.run(['ruff','check',fp,'--quiet']) if fp.endswith('.py') else None\""
          }
        ]
      },
      {
        "description": "Run contract tests after any model or schema file is written",
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,subprocess,re; d=json.load(sys.stdin); fp=d.get('tool_input',{}).get('file_path',''); (print('[hook] Model file changed — running contract tests...') or subprocess.run(['pytest','tests/contracts/','-q'])) if re.search(r'(models|schemas).*\\.py$',fp) else None\""
          }
        ]
      },
      {
        "description": "Warn if a requirements.txt is modified (dependency policy)",
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json; d=json.load(sys.stdin); fp=d.get('tool_input',{}).get('file_path',''); print('WARNING: requirements file modified. Ensure new dependency is justified per CLAUDE.md dependency policy.') if 'requirements' in fp else None\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "description": "Block /exit and /clear if /wrap has not been run this session",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,os; d=json.load(sys.stdin); p=d.get('prompt','').strip(); is_exit=p in('/exit','/clear') or p.startswith(('/exit ','/clear ')); s=(open('.claude/SESSION.md').read() if os.path.exists('.claude/SESSION.md') else '') if is_exit else ''; wrapped='\\nHEURISTICS_WRITTEN: yes' in '\\n'+s; (print(json.dumps({'decision':'block','reason':'SESSION.md HEURISTICS_WRITTEN is not yes — run /wrap before exiting.'})) or sys.exit(2)) if is_exit and not wrapped else None\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "description": "Warn if heuristics were not written this session",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import os; s=open('.claude/SESSION.md').read() if os.path.exists('.claude/SESSION.md') else ''; open('.claude/HEURISTICS.log','a').write('WARNING: Session ended with HEURISTICS_WRITTEN: no. Append findings to .claude/HEURISTICS.log.\\n') if 'HEURISTICS_WRITTEN: no' in s else None\""
          }
        ]
      },
      {
        "description": "Warn if SESSION.md was not updated in 2+ hours",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import os,time; f='.claude/SESSION.md'; print('WARNING: .claude/SESSION.md has not been updated in 2+ hours. Run /wrap before ending session.') if os.path.exists(f) and (time.time()-os.path.getmtime(f))>7200 else None\""
          }
        ]
      }
    ]
  }
}
